{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DocumentStorage": {
    "Provider": "Local",
    "RootPath": "Storage/Documents"
  },
  "MetadataStore": {
    "FilePath": "Storage/documents.json"
  }
}
